<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>My Favorite Animated Movie</title>
	  <style>
	  body {
	  	background-color: #c488cc;
	  	color:#f4f49b;
      text-size-adjust: 60px;
	  }
	  h1 {
        color: #FDFD96;
        background-color: #e0c2ff;
	  } 
	  h2 {
	  	color:#f4f49b;
	  	font-weight: bolder;
	  }
	  p {
        color: #e0c2ff;
        font-size: 20px;
        text-align:center;
	  }
     dt {
     	color:#f4e6d0;
     }
     h3 {
	  	color:#f4f49b;
	  }
	  a {
	  	color:#f4e6d0;
	  }
	  li {
	  	text-align: center;
	  }
	  ol {
	  	text-align: center;
    }
	  	.card {
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
       }


      .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
       }


      .container {
      padding: 2px 16px;
      }
      .big-box {
      	display:flex;
      }
	  
  	</style>
     </head>
     <body>
      <!--HEADER--> 
     <div class="header">

     <h1 style="text-align: center;">Tangled</h1>
     <center><img src= "https://static.wikia.nocookie.net/tangledtheseries/images/3/33/Tangled.jpg/revision/latest?cb=20170329001931" width="200" alt="Tangled Movie Banner"></center>
     <br />
     <!--MOVIE-INFO-->
     <div class="movie info">
     <p style="text-align: center;" >The magically long-haired Rapunzel has spent her entire life in a tower, but now that a runaway thief has stumbled upon her, she is about to discover the world for the first time, and who she really is.</p>

     <br />
      </div>
      <!--CHARACTERS-->
      <div class="characters">
        
            	
      <h2 style="text-align:center;">The Characters</h2>
      <div style="display: flex; justify-content: center;">
    <div class="card">
      <img src="https://static.wikia.nocookie.net/p__/images/8/82/Rapunzel_pose.png/revision/latest?cb=20240518102054&path-prefix=protagonist" width="145" alt="Rapunzel Picture">
    <div class="container">
    	 </div>
    <dt><a href=https://www.imdb.com/title/tt0398286/characters/nm0601553?ref_=ttfc_fc_cl_t1%3ERapunzel><h3><b>Rapunzel (Mandy Moore)</b></h3>
  </div>  
    </a></dt>

   
      <div class="card">
      <img src="https://static.wikia.nocookie.net/love-exalted/images/a/aa/Flynn_Rider.png/revision/latest?cb=20230624214551" width="145" alt="Flynn_Rider">
      <div class="container">
      </div>
     <dt><a href=https://www.imdb.com/title/tt0398286/characters/nm1157048?ref_=ttfc_fc_cl_t2><h4><b>Flynn Rider (Zachary Levi)</b></h4>
     </div>
     </a></dt>


    <div class="card">
     <img src="https://static.wikia.nocookie.net/disney/images/3/32/Mother_Gothel_-_KH3.png/revision/latest?cb=20181116080056" width='145'alt="Mother Gothel Picture">
     <div class="container">
     </div>
     <dt><a href=https://static.wikia.nocookie.net/disney/images/3/32/Mother_Gothel_-_KH3.png/revision/latest?cb=20181116080056><h4><b>Mother Gothel (Donna Murphy)</b></h4>
     </div>
     </a></dt>
      
      <div class="card">
     <img src="https://static.wikia.nocookie.net/p__/images/3/36/Maximus.png/revision/latest?cb=20210103194532&path-prefix=protagonist" width='146' alt="Maximus Picture">
     <div class="container">
     </div>
     <dt><a href=https://disney.fandom.com/wiki/Maximus><h5><b>Maximus (Nathan Greno)</b></h5>
     </div>
     </a></dt>

     <div class="card">
     <img src="https://static.wikia.nocookie.net/p__/images/0/0b/Pascal.png/revision/latest?cb=20210101152215&path-prefix=protagonist" width='145' alt="Pascal Picture">
     <div class="container">
     </div>
     <dt><a href=https://disney.fandom.com/wiki/Pascal><h6><b>Pascal(Frank Welker)</b></h6>
    </div>
     </a></dt>
    
     </div>

     <!--FORM-->
     <h3 style='text-align:center;'>Other Movie Recommendations</h3>
     <form>
     <label for="movie">Select from the dropdown: </label>
     <select name="movie" id="movie">
     <option value="Frozen">Frozen</option>
     <option value="Big hero 6">Big Hero 6</option>
     <option value="Moana">Moana</option>
     </select>
     <br><br/>
     <label for="review">Movie Review: </label>
     <textarea id="review" rows="4" cols="50">Write a review about this movie.</textarea><br>
     <label>Got other movie recommendations?: <input type="textarea" name="other recommendations">
     </label>
       <input type="submit" value="Submit">
     </form>

      <!--FOOTER-->
       <div class='footer'>
     	<p>Submitted by: Samantha Gabrielle Nacino | 9-Ruby | Quiz 2 Q1 </p> 	
     </div>
     </body>
     </html>